<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
		<modelVersion>4.0.0</modelVersion>	
		
		<groupId>firemage.moddingsuite</groupId>	
		<artifactId>EU4ModdingSuite</artifactId>	
		<version>0.1</version>
		<packaging>pom</packaging>	
	
		<name>EU4ModdingSuite</name>	
		<url>http://maven.apache.org</url>	
	
		<properties>	
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
			<dir>${project.build.directory}</dir>
			<maven.compiler.source>10</maven.compiler.source>
			<maven.compiler.target>10</maven.compiler.target>
		</properties>
		<repositories>
			<repository>
				<id>javaopencvbook</id>
				<url>https://raw.github.com/JavaOpenCVBook/code/maven2/</url>
			</repository>
		</repositories>
		<build>	
			<plugins>	
				<plugin>	
					<groupId>org.apache.maven.plugins</groupId>	
					<artifactId>maven-compiler-plugin</artifactId>	
					<version>3.7.0</version>	
					<configuration>	
						<release>10</release>
						<showWarnings>true</showWarnings>	
						<showDeprecation>true</showDeprecation>	
					</configuration>	
					<dependencies>	
						<dependency>	
							<groupId>org.ow2.asm</groupId>	
							<artifactId>asm</artifactId>	
							<version>[6.1.1,)</version>	
						</dependency>	
					</dependencies>	
				</plugin>	
				<!-- Make this jar executable -->	
				<plugin>	
					<groupId>org.apache.maven.plugins</groupId>	
					<artifactId>maven-jar-plugin</artifactId>	
					<version>3.0.0</version>	
					<configuration>	
						<outputDirectory>${dir}</outputDirectory>	
						<excludes>	
							<exclude>**/log4j.properties</exclude>	
						</excludes>	
						<archive>	
							<manifest>	
								<addClasspath>true</addClasspath>	
								<mainClass>firemage.moddingsuite.main.Main</mainClass>
								<classpathPrefix>${dir}/dependency-jars/</classpathPrefix>	
							</manifest>	
						</archive>	
					</configuration>	
				</plugin>
				<!-- Copy project dependency -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
				<!-- exclude junit, we need runtime dependency only -->
				<includeScope>runtime</includeScope>
                <outputDirectory>${dir}/dependency-jars/</outputDirectory>
            </configuration>
        </execution>
    </executions>
</plugin>
<!--<plugin>
					<groupId>com.googlecode.mavennatives</groupId>
					<artifactId>maven-nativedependencies-plugin</artifactId>
					<version>0.0.7</version>
					<executions>
						<execution>
							<id>unpacknatives</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>copy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>firemage.moddingsuite.main.Main</mainClass>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>	
		</build>	
		<dependencies>	
			<dependency>	
				<groupId>junit</groupId>	
				<artifactId>junit</artifactId>	
				<version>[4.12,)</version>	
				<scope>test</scope>	
			</dependency>	
			<dependency>	
				<groupId>org.apache.logging.log4j</groupId>	
				<artifactId>log4j-api</artifactId>	
				<version>[2.9.1,)</version>	
			</dependency>	
			<dependency>	
				<groupId>org.apache.logging.log4j</groupId>	
				<artifactId>log4j-core</artifactId>	
				<version>[2.9.1,)</version>	
			</dependency>	
			<dependency>	
				<groupId>de.saxsys</groupId>	
				<artifactId>mvvmfx</artifactId>	
				<version>[1.5.2,)</version>	
			</dependency>
			<!--https://github.com/JavaOpenCVBook/code/wiki/Tutorial-1[insert three "-"]Java-OpenCV-5-minute-setup-->
			<dependency>
				<groupId>org.javaopencvbook</groupId>
				<artifactId>opencvjar</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.javaopencvbook</groupId>
				<artifactId>opencvjar-runtime</artifactId>
				<version>3.3.0</version>
				<classifier>natives-windows-x86_64</classifier>
			</dependency>
		</dependencies>	
	  <modules>	
		<module>Preloader</module>
		<module>Main</module>
		<module>Model</module>
		<module>UI</module>
          <module>Starter</module>
      </modules>
	</project>