#ScenicView properties
#Fri Aug 17 22:15:25 CEST 2018
showBaseline=false
ignoreMouseTransparentNodes=true
showNodesIdInTree=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
showInvisibleNodes=false
